<!DOCTYPE html>
<html>
    <head>
        <title>ZACH</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>
        body{
            background-color: #808080;
        }
        div{
            display: block;
            width: 75vw;
            height: 25vh;
            text-align: center;
            font-size: 20vh;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid;
            border-radius: 10px;
        }
        div.white{
            background-color: #eeeeee;
            border-color: #1f1f1f;
            color: #1f1f1f;
        }
        div.white:hover{
            background-color: white;
            border-color: black;
            color: black;
        }
        div.black{
            background-color: #1f1f1f;
            border-color: #eeeeee;
            color:#eeeeee;
        }
        div.black:hover{
            background-color: black;
            border-color: white;
            color:white;
        }
        a:link, a:visited{
            text-decoration: none;
        }
    </style>

    <body>
        <a href="white.html" target="_self"><div class="white">Weiß</div></a>
        <a href="black.html" target="_self"><div class="black">Schwarz</div></a>
    </body>
</html>